# Gambas Project File 3.0
Title=Gambas3 Selftest
Startup=mTest
Icon=.hidden/logo.png
Version=3.20.99
VersionFile=1
Component=gb.image
Component=gb.gui
Component=gb.debug
Component=gb.pcre
StartupEnvironment=GB_JIT_CC=gcc
Description="Quick & (not 'very' anymore) dirty unit tester for Gambas itself. Does not test GUI parts."
Authors="Jussi Lahtinen <jussi.lahtinen@gmail.com>\nChristof Thalhofer <christof@deganius.de>"
TabSize=4
Translate=1
Language=en_GB
ModulePublic=1
Packager=1
Tags=Development
